# PuppyWorkbooks

./: .gitignore  README.md
.github/skills/reactor-dsl/references/: reactor.api.txt
.github/skills/reactor-getting-started/: SKILL.md
.github/skills/reactor-wrapping/: SKILL.md
.github/skills/skills/reactor-build-and-check/: SKILL.md
.github/skills/skills/reactor-charts/: SKILL.md
.github/skills/skills/reactor-commanding/: SKILL.md
.github/skills/skills/reactor-navigation/: SKILL.md
.github/skills/skills/reactor-windowing/: SKILL.md
prompts/: reactor app.md
src/PuppyWorkbooks/: PuppyWorkbooks.slnx
src/PuppyWorkbooks/3-Services/PuppyWorkbooks/: CellResult.cs  PuppyWorkbooks.csproj  ValueFormatter.cs  WorkCell.cs  WorkSheet.cs  WorkbookInterpreter.cs
src/PuppyWorkbooks/3-Services/PuppyWorkbooks/FxExtentions/: AddTaxFunction.cs  AsyncSampleFunction.cs  FileLinesFunction.cs  FileLinesTableValue.cs
src/PuppyWorkbooks/3-Services/PuppyWorkbooks/Serialization/: WorkSheetSerializer.cs
src/PuppyWorkbooks/5-Presentation/CLI/PuppyWorkbooks.CLI/: ExecutionSettings.cs  Program.cs  PuppyWorkbooks.CLI.csproj  WorkbooksWorker.cs
src/PuppyWorkbooks/5-Presentation/CLI/PuppyWorkbooks.CLI/Output/: IOutputWriter.cs
src/PuppyWorkbooks/5-Presentation/MinimalInterpreterExamples/: MinimalInterpreterExamples.csproj  Program.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/: App.axaml  App.axaml.cs  AppViewLocator.cs  MappingDocumentIdeEditorViewModel.cs  Program.cs  PuppyWorkbooks.App.csproj  app.manifest
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/: FloatingDocumentForm.Designer.cs  FloatingDocumentForm.cs  Form1.Designer.cs  Form1.cs  FormulaDocument.cs  FormulaEditorControl.Designer.cs  FormulaEditorControl.cs  FormulaEntry.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  PuppyWorkbooks.App.WinForms.csproj  WorksheetDocumentView.Designer.cs  WorksheetDocumentView.cs  WorksheetDocumentView.resx
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/Models/: ViewMessage.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/ViewModels/: TabViewModel.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/Views/: SheetHeader.Designer.cs  SheetHeader.cs  TabView.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/wwwroot/worksheet-editor/: app.js  app.ts  host.js  host.ts  index.html  package-lock.json  package.json  renderer.js  renderer.ts  styles.css  tsconfig.json
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinForms/wwwroot/worksheet-editor/js/: fluentui-web-components-3.0.1.js
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinUI/: Package.appxmanifest  Program.cs  PuppyWorkbooks.App.WinUI.csproj  app.manifest
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.WinUI/Properties/: launchSettings.json
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuppyWorkbooks.App.Wpf.csproj
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.Wpf/Themes/: WorkbookStyles.xaml
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.Wpf/ViewModels/Docking/: DockingShellViewModel.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.Wpf/Views/: DocumentView.xaml  DocumentView.xaml.cs  NullToVisibilityConverter.cs  WorkCellEditView.xaml  WorkCellEditView.xaml.cs  WorkCellView.xaml  WorkCellView.xaml.cs  WorkSheetView.xaml  WorkSheetView.xaml.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App.Wpf/Views/Docking/: DockState.cs  DockingAdapter.xaml  DockingAdapter.xaml.cs  IDockElement.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/Models/Docking/: DockFactory.cs  DockingHostViewModel.cs  DocumentEditorViewModel.cs  DocumentViewModel.cs  EditorDockFactory.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/ViewModels/Docking/: DockFactory.cs  DockingHostViewModel.cs  DocumentEditorViewModel.cs  DocumentViewModel.cs  EditorDockFactory.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/Views/: EventListenerFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  TabReorderBehavior.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.App/Views/Docking/: DockingHostView.axaml  DockingHostView.axaml.cs  DocumentDefinitionsView.axaml  DocumentDefinitionsView.axaml.cs  DocumentEditorView.axaml  DocumentEditorView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  MappingDocumentItemView.axaml  MappingDocumentItemView.axaml.cs
src/PuppyWorkbooks/5-Presentation/PuppyWorkbooks.ViewModels/: Class1.cs  PuppyWorkbooks.ViewModels.csproj  WorkCellViewModel.cs  WorkSheetViewModel.cs
src/PuppyWorkbooks/5-Presentation/REACTOR/PuppyWorkbooks.WinUI.Reactor/: App.cs  Class1.cs  PuppyWorkbooks.WinUI.Reactor.csproj  WorkSheetStorage.cs
src/PuppyWorkbooks/5-Presentation/REACTOR/PuppyWorkbooks.WinUI.Reactor/Properties/: launchSettings.json
src/PuppyWorkbooks/5-Presentation/WINUI/PuppyWorkbooks.App.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PuppyWorkbooks.App.WinUI3.csproj  app.manifest
src/PuppyWorkbooks/5-Presentation/WINUI/PuppyWorkbooks.App.WinUI3/Properties/: launchSettings.json
src/PuppyWorkbooks/5-Presentation/WINUI/PuppyWorkbooks.App.WinUI3/ViewModels/: RelayCommand.cs  WorkSheetViewModel.cs
src/PuppyWorkbooks/7-Tests/PuppyWorkbooks.Tests/: CLITests.cs  InterpreterTests.cs  PuppyWorkbooks.Tests.csproj
src/PuppyWorkbooks/7-Tests/PuppyWorkbooks.Tests/SampleFiles/: TestWorkbook.xml
src/PuppyWorkbooks/PuppyWorkbooks/: Class1.cs
