<Solution>
  <Folder Name="/3-Services/">
    <Project Path="3-Services/PuppyWorkbooks/PuppyWorkbooks.csproj" />
  </Folder>
  <Folder Name="/5-Presentation/">
    <Project Path="5-Presentation/MinimalInterpreterExamples/MinimalInterpreterExamples.csproj" />
    <Project Path="5-Presentation/PuppyWorkbooks.App/PuppyWorkbooks.App.csproj" />
    <Project Path="5-Presentation/PuppyWorkbooks.ViewModels/PuppyWorkbooks.ViewModels.csproj" />
  </Folder>
  <Folder Name="/7-Tests/">
    <Project Path="7-Tests/PuppyWorkbooks.Tests/PuppyWorkbooks.Tests.csproj" />
  </Folder>
</Solution>
