<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PuppyWorkbooks.App.Views"
        xmlns:vm="clr-namespace:PuppyWorkbooks.ViewModels"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:docking="clr-namespace:PuppyWorkbooks.App.Views.Docking"
        xmlns:viewModels="clr-namespace:PuppyWorkbooks.App.ViewModels"
        x:Class="PuppyWorkbooks.App.Views.MainWindow"
        Width="900" Height="600"
        Title="Avalonia Editor"
        x:DataType="viewModels:MainWindowViewModel">

    <DockPanel>

        <!-- Menu --> <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Document" Command="{Binding NewDocumentCommand}" HotKey="Ctrl+N" />
                <MenuItem Header="Save" Command="{Binding SaveActiveDocumentCommand}" HotKey="Ctrl+S" />
                <MenuItem Header="Save As..." Command="{Binding SaveAsActiveDocumentCommand}" HotKey="Ctrl+Shift+S" />
            </MenuItem>
        </Menu> <!-- Two side-by-side tab controls -->
        <Grid ColumnDefinitions="*, 5, *"> <!-- Left Tabs -->
            <!-- <TabControl Items="{Binding LeftDocuments}" -->
            <!--             SelectedItem="{Binding SelectedLeftDocument}" -->
            <!--             views:TabReorderBehavior.EnableReorder="True" -->
            <!--             > -->
                <TabControl Items="{Binding LeftDocuments}"
                            SelectedItem="{Binding SelectedLeftDocument}"
                            
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayTitle}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <docking:DocumentView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Gray" /> <!-- Right Tabs -->
            <TabControl Grid.Column="2" Items="{Binding RightDocuments}" 
                        SelectedItem="{Binding SelectedRightDocument}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayTitle}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <docking:DocumentView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>