<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Samples\" />
    </ItemGroup>
</Project>
