<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PuppyWorkbooks.App.ViewModels.Docking"
             xmlns:views="using:PuppyWorkbooks.App.Views.Docking"
             mc:Ignorable="d"
             x:Class="PuppyWorkbooks.App.Views.Docking.DockingHostView"
             x:DataType="vm:DockingHostViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left tab host -->
        <TabControl Grid.Column="0" Items="{Binding LeftPane}" SelectedItem="{Binding LeftSelected, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:DocumentViewModel">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:DocumentViewModel">
                    <views:DocumentView DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="4" Background="LightGray" HorizontalAlignment="Stretch"/>

        <!-- Right tab host -->
        <TabControl Grid.Column="2" Items="{Binding RightPane}" SelectedItem="{Binding RightSelected, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:DocumentViewModel">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:DocumentViewModel">
                    <views:DocumentView DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
