<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>


        <PackageReference Include="Dock.Model.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Dock.Model.ReactiveUI.Navigation" Version="11.3.8" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.8" />

        <PackageReference Include="Splat" Version="17.1.1" />
        <PackageReference Include="Splat.Logging" Version="17.1.1" />
        <!-- Add Avalonia integration package for Dock.Model -->
        <PackageReference Include="Dock.Model.Avalonia" Version="11.3.8" />

        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuppyWorkbooks.ViewModels\PuppyWorkbooks.ViewModels.csproj" />
    </ItemGroup>
</Project>
