<Window x:Class="PuppyWorkbooks.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuppyWorkbooks.App.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:docking="clr-namespace:PuppyWorkbooks.App.Wpf.ViewModels.Docking"
        xmlns:docking1="clr-namespace:PuppyWorkbooks.App.Wpf.Views.Docking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=docking:DockingShellViewModel}">
    <DockPanel>
         <!-- Menu --> 
         <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Document" Click="NewDocument_Click" />
                <MenuItem Header="Save Document" Click="SaveDocument_Click" />
                <MenuItem Header="Open Document" Click="OpenDocument_Click" />
            </MenuItem>
        </Menu> 
         <!-- Docking Layout -->
         
         <docking1:DockingAdapter ItemsSource="{Binding DockCollections}"
                              ActiveDocument="{Binding ActiveDocument,Mode=TwoWay}">

         </docking1:DockingAdapter>
        <!-- <syncfusion:DockingAdapter  x:Name="DockManager" UseDocumentContainer="True"  -->
        <!--                             ItemsSource="{Binding DockCollections}" -->
        <!-- > -->
        <!-- -->
        <!--     <ContentControl x:Name="SolutionExplorer"  -->
        <!--                     syncfusion:DockingManager.Header="Solution Explorer" -->
        <!--                     syncfusion:DockingManager.State="Dock" -->
        <!--     /> -->
        <!-- </syncfusion:DockingAdapter> -->
    </DockPanel>
</Window>