<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="32.1.22" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.22" />
    </ItemGroup>

</Project>
